<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.bruenni</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-0</version>

    <dependencies>
<!--        <dependency>
            <groupId>de.bruenni</groupId>
            <artifactId>infrastructure.common</artifactId>
        </dependency>-->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>2.5.0.M3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>spring-io</id>
            <name>spring.io</name>
            <url>http://repo.spring.io/snapshot</url>
        </repository>
        <repository>
            <id>my-repo2</id>
            <name>your custom repo</name>
            <url>http://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

</project>